<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Managers\RaceManager.cs">
    <Files>
      <File FileName="Assets\Managers\RaceManager.cs" Line="59" Column="1" />
      <File FileName="Assets\Managers\RaceManager.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\PenguinController.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\FinishLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>